DATABASE_CONNECTION=pgsql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=ticket_store
DATABASE_USER=postgres
DATABASE_PASSWORD=Senha@1234

ENVIROMENT=development
BASE_URL=http://localhost:8080
